.characters {
	width: 100%;
	display: flex;
	flex-flow: column;
	align-items: center;
	padding: 20px 0;
}

.characters__container {
	width: 70%;
	margin: 30px 0;
	display: grid;
	grid-template-columns: repeat(auto-fill, 400px);
	gap: 10px;
	justify-content: center;
	place-items: center;
}

.item {
	position: relative;
	width: 80%;
	height: 330px;
	overflow: hidden;
}

.item img {
	width: 100%;
	height: 100%;
}
.item--info {
	position: absolute;
	top: 100%;
	z-index: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 1.5rem;
	color: white;
	height: 100%;
	width: 100%;
	transition: 1s;
}

.item--info h2 {
	text-align: center;
}
.item:hover .item--info {
	background: var(--second-bg);
	opacity: 0.8;
	top: 0;
}

.more {
	padding: 15px;
	background: #1fac4e;
	color: white;
	font-size: 2rem;
	border: none;
	border-radius: 35px;
	cursor: pointer;
}
